# nuxeo-coupon

./: .gitignore  .yo-rc.json  README.md  pom.xml
nuxeo-coupon-package/: pom.xml
nuxeo-coupon-package/src/main/assemble/: assembly.xml
nuxeo-coupon-package/src/main/resources/: package.xml
nuxeo-coupon-package/src/main/resources/install/templates/nuxeo-coupon-package/: nuxeo.defaults
nuxeo-coupon-web/: bower.json  gulpfile.js  pom.xml
nuxeo-coupon-web/src/main/app/: index.html  manifest.json
nuxeo-coupon-web/src/main/app/elements/: app-main.html  design-template-view.html  elements.html
nuxeo-coupon-web/src/main/app/elements/pages/: designer-page.html  template-page.html  templates-page.html
nuxeo-coupon-web/src/main/resources/OSGI-INF/: deployment-fragment.xml
